<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #header{
            background: orange;
            width:100%;
            height:50px;
            text-align: center;
        }
        #sidebar-left{
            float:left;
            width: 15%;
            background: blue;
        }
        #main{
            float:left;
            width:70%;
            background: red;
        }
        #sidebar-right{
            float:left;
            width: 15%;
            background: blue;
        }
        #footer{
            background: skyblue;
            width:100%;
            height:50px;
            text-align: center;
            clear:both;
        }
        #sidebar-left,#main,#sidebar-right{
            min-height: 532px;
        }

    </style>
</head>

<body>

<div id="header">
    Header
</div>

<div id="sidebar-left">
    Sidebar-left
</div>

<div id="main">
    Main
</div>

<div id="sidebar-right">
    Sidebar-right
</div>

<div id="footer">
    Footer
</div>

</body>
</html>
