<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin:auto;
            overflow: hidden;
        }
        header{
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #6688ff 3px solid;

        }
        header a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            text-size:10px;
        }
        header ul{
            padding:0;
            list-style: none;

        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .name{
            padding: 20px;
            background: #fff;
            margin-top: 20px;

        }
        .name h2{
            text-align: left;
            color: #444;

        }
        .name p{

        }
        .section{
            margin-bottom: 20px;
        }


        .section h2{
            border-bottom: 2px solid;
            color: #6688ff;
            padding-bottom: 10px;
            color: #333;

        }
    </style>

</head>
<body>
<header>
<div class="container"><h1>ayush</h1>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
</div>
</header>
<div class="name">
<section class="section">
    <h2>profile</h2>
    <p>my name is ayush gupta.i am doing b tech write now in computer science. </p>
</section>
<section class="section"><h2>experience</h2>
<p>comfortable with java ,c and python since three years. also in cloud computing</p>
</section>
<section class="section"><h2>skills</h2>
<p>java ,dsa with java ,cloud computing,python</p></section>
</div>

</body>
</html>