<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>medium</title>
    <style>
        *{

        }
        .div1{
            padding: 0px 50px;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            border-bottom: 2px solid black;
        }
        .menu{
            font-size: 20px;
            display: flex;
            gap: 25px;
            font-style: italic;
        }
        button{
            padding: 6px 8px;
            background-color: black;
            color: white;
            border-radius: 50px;
        }
        .body{
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
            height: 80vh;

        }
        .body h1{
            padding: 2px 8px;
            font-size: 80px;
            width: 40vw;
        }
        .part1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2px 8px;
            width: 60%;

        }
        .part2{
            width: 40%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;


        }
        .footer{
            height: 7vh;
            font-size: 20px;
            display: flex;
            justify-content: center;
            gap: 25px;
            align-items: center;
            color:gray;

        }
    </style>
</head>
<body>
<div class="div1">
<h1>Medium</h1>
    <div class="menu">
        <span>
            our story
        </span>
        <span>
            membership
        </span>
        <span>
            write
        </span>
        <span>
            sign in
        </span>
        <button>get started</button>

    </div>
</div>
<div class="body">
    <div class="part1">
    <h1>Human stories & ideas</h1>
    <p>
        A place to read,write & deepen your understanding
    </p>
        <span>
    <button>start reading</button></span>
</div>
    <div class="part2">
        <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png">
    </div>
</div>
<div class="footer">
    <sapn>help</sapn>
    <span>status</span>
    <span>About</span>
    <span>careers</span>
    <span>press</span>
    <span>blog</span>
    <span>privacy</span>
    <span>terms</span>
    <span>text to speech</span>
    <span>terms</span>
</div>


</body>
</html>